name:            knossos
version:         0.0.0.1
build-type:      Simple
cabal-version:   >= 1.18

executable ksc
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs: src/ksc
  build-depends: base >= 4.9,
                 pretty >= 1.1,
                 hspec >= 2.5,
                 hashable >= 1.2,
                 mtl >= 2.2,
                 parsec >= 3.1,
                 containers >= 0.5,
                 process >= 1.4,
                 directory >= 1.3
  ghc-options: -Werror -Wunused-matches -Wunused-imports -Wunused-top-binds -Wmissing-signatures
