[pytest]
addopts = --strict-markers
markers =
    notquick: do not run if --quick is specified. (Identifies tests taking > ~~1min.)
    slow: run only if --slow is specified. (Typically >1hr.) This does not happen in CI.
    azurecli: run only if --with-azurecli is specified. (Needs azure-cli installed + login.)
