App () (Lam () "gmm_knossos_tri" (App () (Lam () "exp$VecR" (App () (Lam () "mul$R$VecR" (App () (Lam () "mul$R$VecVecR" (App () (Lam () "mul$VecR$VecR" (App () (Lam () "sub$VecR$VecR" (App () (Lam () "fwd$dot" (App () (Lam () "rev$dot" (App () (Lam () "dot" (App () (Lam () "sqnorm" (App () (Lam () "shape$mul$Mat$Vec" (App () (Lam () "fwd$mul$Mat$Vec" (App () (Lam () "gmm_knossos_makeQ" (App () (Lam () "logsumexp" (App () (Lam () "log_gamma_distrib" (App () (Lam () "log_wishart_prior" (App () (Lam () "gmm_knossos_gmm_objective" (App () (Lam () "mkfloat" (App () (Lam () "mkvec" (App () (Lam () "mkvecvec" (App () (Lam () "not_" (App () (Lam () "var[D]" (App () (Lam () "var[N]" (App () (Lam () "var[K]" (App () (Lam () "var[seed]" (App () (Lam () "var[scale_unity]" (App () (Lam () "var[scale_small]" (App () (Lam () "var[x]" (App () (Lam () "var[alphas]" (App () (Lam () "var[mus]" (App () (Lam () "var[qs]" (App () (Lam () "var[ls]" (App () (Lam () "var[wishart]" (App () (Lam () "var[delta]" (App () (Lam () "var[dx]" (App () (Lam () "var[dalphas]" (App () (Lam () "var[dmus]" (App () (Lam () "var[dqs]" (App () (Lam () "var[dls]" (App () (Lam () "var[dwishart]" (App () (Lam () "var[dtheta]" (App () (Lam () "var[gmm_at_theta]" (App () (Lam () "var[gmm_at_theta_plus_dtheta]" (App () (Lam () "var[gmm_fd]" (App () (Lam () "var[gmm_fwd]" (App () (Lam () "var[golden_test_gmm_objective]" (App () (Lam () "var[everything_works_as_expected]" (App () (Lam () "var[impossibly_good]" (App () (Lam () "var[grad_gmm]" (App () (Lam () "var[grad_gmm_x]" (App () (Lam () "var[grad_gmm_alphas]" (App () (Lam () "var[grad_gmm_mus]" (App () (Lam () "var[grad_gmm_qs]" (App () (Lam () "var[grad_gmm_ls]" (App () (Lam () "var[grad_gmm_wishart]" (App () (Lam () "var[dot_at_x]" (App () (Lam () "var[dot_at_alphas]" (App () (Lam () "var[dot_at_mus]" (App () (Lam () "var[dot_at_qs]" (App () (Lam () "var[dot_at_ls]" (App () (Lam () "var[dot_at_wishart]" (App () (Lam () "var[grad_gmm_dot_dtheta]" (App () (Lam () "var[df]" (App () (Lam () "var[rev_ok]" (App () (Lam () "var[checked]" (App () (Lam () "var[tolerance]" (App () (Lam () "var[everything_works_as_expected_reverse]" (App () (Var () "func[print]") (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (App () (Var () "func[gmm_knossos_makeQ]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[qs]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[ls]")))))) (Var () "const[
----
]")) (App () (Var () "func[mul$Mat$Vec]") (App () (App () (Var () "makeTuple") (App () (Var () "func[gmm_knossos_makeQ]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[qs]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[ls]")))))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[x]")))))) (Var () "const[gmm_at_theta = ]")) (Var () "var[gmm_at_theta]")) (Var () "const[
----
]")) (Var () "const[gmm_at_theta_plus_dtheta = ]")) (Var () "var[gmm_at_theta_plus_dtheta]")) (Var () "const[
----
]")) (Var () "const[gmm_fwd = ]")) (Var () "var[gmm_fwd]")) (Var () "const[
----
]")) (Var () "const[gmm_fd = ]")) (Var () "var[gmm_fd]")) (Var () "const[
----
]")) (Var () "const[grad_gmm = ]")) (Var () "var[grad_gmm]")) (Var () "const[
----
]")) (Var () "const[dtheta = ]")) (Var () "var[dtheta]")) (Var () "const[
----
]")) (Var () "const[rev_ok = ]")) (Var () "var[rev_ok]")) (Var () "const[
----
]")) (Var () "const[Checked, should be small: ]")) (Var () "var[checked]")) (Var () "const[
----
]")) (Var () "const[TESTS FOLLOW]")) (Var () "const[
----
]")) (Var () "const[Golden test GMM objective
]")) (Var () "var[golden_test_gmm_objective]")) (Var () "const[
----
]")) (Var () "const[Reverse mode as expected
]")) (Var () "var[everything_works_as_expected_reverse]")) (Var () "const[
----
]")) (Var () "const[Forward mode as expected
]")) (Var () "var[everything_works_as_expected]")) (Var () "const[
----
]")) (Var () "const[Not impossibly good
]")) (App () (Var () "func[not_]") (Var () "var[impossibly_good]"))))) (App () (Var () "func[lt]") (App () (App () (Var () "makeTuple") (Var () "var[checked]")) (Var () "var[tolerance]"))))) (Var () "const[0.0001]"))) (App () (Var () "func[$check]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Lam () "Var(name='var[t]')" (App () (Var () "func[gmm_knossos_gmm_objective]") (Var () "var[t]")))) (Lam () "Var(name='var[t]')" (App () (Var () "func[rev$gmm_knossos_gmm_objective]") (Var () "var[t]")))) (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[alphas]")) (Var () "var[mus]")) (Var () "var[qs]")) (Var () "var[ls]")) (Var () "var[wishart]")))) (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[alphas]")) (Var () "var[mus]")) (Var () "var[qs]")) (Var () "var[ls]")) (Var () "var[wishart]")))) (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[dx]")) (Var () "var[dalphas]")) (Var () "var[dmus]")) (Var () "var[dqs]")) (Var () "var[dls]")) (Var () "var[dwishart]")))) (Var () "const[1.0]"))))) (App () (Var () "func[tuple]") (App () (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_dot_dtheta]")) (Var () "const[ ==?== ]")) (Var () "var[df]"))))) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[gmm_at_theta_plus_dtheta]")) (Var () "var[gmm_at_theta]"))))) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[dot_at_x]")) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[dot_at_alphas]")) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[dot_at_mus]")) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[dot_at_qs]")) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[dot_at_ls]")) (Var () "var[dot_at_wishart]"))))))))))))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[get$1$2]") (Var () "var[grad_gmm_wishart]"))) (App () (Var () "func[get$1$2]") (Var () "var[dwishart]")))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_ls]")) (Var () "var[dls]"))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_qs]")) (Var () "var[dqs]"))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_mus]")) (Var () "var[dmus]"))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_alphas]")) (Var () "var[dalphas]"))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[grad_gmm_x]")) (Var () "var[dx]"))))) (App () (Var () "func[get$6$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[get$5$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[get$4$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[get$3$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[get$2$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[get$1$6]") (Var () "var[grad_gmm]")))) (App () (Var () "func[rev$gmm_knossos_gmm_objective]") (App () (App () (Var () "makeTuple") (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[alphas]")) (Var () "var[mus]")) (Var () "var[qs]")) (Var () "var[ls]")) (Var () "var[wishart]")))) (Var () "const[1.0]"))))) (App () (Var () "func[eq]") (App () (App () (Var () "makeTuple") (Var () "var[gmm_fd]")) (Var () "var[gmm_fwd]"))))) (App () (Lam () "var[tolerance]" (App () (Lam () "var[actual]" (App () (Lam () "var[expected]" (App () (Var () "func[lt]") (App () (App () (Var () "makeTuple") (App () (Var () "func[abs]") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[actual]")) (Var () "var[expected]"))))) (App () (Var () "func[max]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[abs]") (Var () "var[expected]"))) (Var () "var[tolerance]")))) (Var () "var[tolerance]")))))) (Var () "var[gmm_fwd]"))) (Var () "var[gmm_fd]"))) (Var () "const[0.001]")))) (App () (Lam () "var[tolerance]" (App () (Lam () "var[actual]" (App () (Lam () "var[expected]" (App () (Var () "func[lt]") (App () (App () (Var () "makeTuple") (App () (Var () "func[abs]") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[actual]")) (Var () "var[expected]"))))) (App () (Var () "func[max]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[abs]") (Var () "var[expected]"))) (Var () "var[tolerance]")))) (Var () "var[tolerance]")))))) (Var () "const[76.0882]"))) (Var () "var[gmm_at_theta]"))) (Var () "const[1e-06]")))) (App () (Var () "func[fwd$gmm_knossos_gmm_objective]") (App () (App () (Var () "makeTuple") (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[alphas]")) (Var () "var[mus]")) (Var () "var[qs]")) (Var () "var[ls]")) (Var () "var[wishart]")))) (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[dx]")) (Var () "var[dalphas]")) (Var () "var[dmus]")) (Var () "var[dqs]")) (Var () "var[dls]")) (Var () "var[dwishart]"))))))) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[gmm_at_theta_plus_dtheta]")) (Var () "var[gmm_at_theta]"))))) (App () (Var () "func[gmm_knossos_gmm_objective]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[dx]")))) (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[alphas]")) (Var () "var[dalphas]")))) (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[mus]")) (Var () "var[dmus]")))) (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[qs]")) (Var () "var[dqs]")))) (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[ls]")) (Var () "var[dls]")))) (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (Var () "var[wishart]")) (Var () "var[dwishart]"))))))) (App () (Var () "func[gmm_knossos_gmm_objective]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[x]")) (Var () "var[alphas]")) (Var () "var[mus]")) (Var () "var[qs]")) (Var () "var[ls]")) (Var () "var[wishart]"))))) (App () (Var () "func[tuple]") (App () (App () (App () (App () (App () (App () (Var () "makeTuple") (Var () "var[dx]")) (Var () "var[dalphas]")) (Var () "var[dmus]")) (Var () "var[dqs]")) (Var () "var[dls]")) (Var () "var[dwishart]"))))) (App () (Var () "func[tuple]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mkfloat]") (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[10000]")))) (Var () "var[delta]")))) (App () (Var () "func[tuple]") (Var () "emptyArgsList")))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[9000]")))) (Var () "var[K]")) (App () (Var () "func[gmm_knossos_tri]") (Var () "var[D]"))) (Var () "var[delta]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[8000]")))) (Var () "var[K]")) (Var () "var[D]")) (Var () "var[delta]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[7000]")))) (Var () "var[K]")) (Var () "var[D]")) (Var () "var[delta]"))))) (App () (Var () "func[mkvec]") (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[6000]")))) (Var () "var[K]")) (Var () "var[delta]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[5000]")))) (Var () "var[N]")) (Var () "var[D]")) (Var () "var[delta]"))))) (Var () "const[0.0001]"))) (App () (Var () "func[tuple]") (App () (App () (Var () "makeTuple") (Var () "const[3.1]")) (Var () "const[7]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[4000]")))) (Var () "var[K]")) (App () (Var () "func[gmm_knossos_tri]") (Var () "var[D]"))) (Var () "var[scale_unity]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[3000]")))) (Var () "var[K]")) (Var () "var[D]")) (Var () "var[scale_small]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[2000]")))) (Var () "var[K]")) (Var () "var[D]")) (Var () "var[scale_unity]"))))) (App () (Var () "func[mkvec]") (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[1000]")))) (Var () "var[K]")) (Var () "var[scale_unity]"))))) (App () (Var () "func[mkvecvec]") (App () (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[seed]")) (Var () "const[0]")))) (Var () "var[N]")) (Var () "var[D]")) (Var () "var[scale_unity]"))))) (Var () "const[0.1]"))) (Var () "const[1.0]"))) (Var () "const[0]"))) (Var () "const[10]"))) (Var () "const[5]"))) (Var () "const[4]"))) (App () (Var () "if") (App () (App () (App () (Var () "makeTuple") (Var () "var[p]")) (Var () "const[False]")) (Var () "const[True]"))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[n]")) (Lam () "Var(name='var[j]')" (App () (Var () "func[mkvec]") (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[j]")) (Var () "var[m]")))) (Var () "var[seed]")))) (Var () "var[m]")) (Var () "var[scale]")))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[n]")) (Lam () "Var(name='var[j]')" (App () (Var () "func[mkfloat]") (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[j]")) (Var () "var[seed]")))) (Var () "var[scale]")))))))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[$ranhashdoub]") (Var () "var[seed]"))) (Var () "var[scale]"))))) (App () (Lam () "var[N]" (App () (Lam () "var[K]" (App () (Lam () "var[D]" (App () (Lam () "var[triD]" (App () (Var () "assert") (App () (App () (Var () "makeTuple") (App () (Var () "func[eq]") (App () (App () (Var () "makeTuple") (Var () "var[triD]")) (App () (Var () "func[gmm_knossos_tri]") (Var () "var[D]"))))) (App () (Lam () "var[CONSTANT]" (App () (Lam () "var[sum_qs]" (App () (Lam () "var[slse]" (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[CONSTANT]")) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[slse]")) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[to_float]") (Var () "var[N]"))) (App () (Var () "func[logsumexp]") (Var () "var[alphas]"))))))))) (App () (Var () "func[sum]") (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[K]")) (Lam () "Var(name='var[k]')" (App () (Var () "func[log_wishart_prior]") (App () (App () (App () (Var () "makeTuple") (Var () "var[wishart]")) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[qs]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[ls]")))))))))))) (App () (Var () "func[sum]") (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[N]")) (Lam () "Var(name='var[i]')" (App () (Var () "func[logsumexp]") (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[K]")) (Lam () "Var(name='var[k]')" (App () (Lam () "var[Q]" (App () (Lam () "var[mahal_vec]" (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[alphas]")))) (App () (Var () "func[sum]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[qs]"))))))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.5]")) (App () (Var () "func[sqnorm]") (Var () "var[mahal_vec]"))))))) (App () (Var () "func[mul$Mat$Vec]") (App () (App () (Var () "makeTuple") (Var () "var[Q]")) (App () (Var () "func[sub$VecR$VecR]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[x]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[means]"))))))))) (App () (Var () "func[gmm_knossos_makeQ]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[qs]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k]")) (Var () "var[ls]")))))))))))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[K]")) (Lam () "Var(name='var[k12]')" (App () (Var () "func[sum]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[k12]")) (Var () "var[qs]"))))))))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[to_float]") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[N]")) (Var () "var[D]"))))) (App () (Var () "func[neg]") (Var () "const[0.9189385332046727]")))))))) (App () (Var () "func[size]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[ls]")))))) (App () (Var () "func[size]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "const[0]")) (Var () "var[x]")))))) (App () (Var () "func[size]") (Var () "var[alphas]")))) (App () (Var () "func[size]") (Var () "var[x]"))))) (App () (Lam () "var[p]" (App () (Lam () "var[wishart_gamma]" (App () (Lam () "var[wishart_m]" (App () (Lam () "var[sum_qs]" (App () (Lam () "var[Qdiag]" (App () (Lam () "var[n]" (App () (Lam () "var[C]" (App () (Lam () "var[frobenius]" (App () (Lam () "var[w2f]" (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[w2f]")) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[to_float]") (Var () "var[wishart_m]"))) (Var () "var[sum_qs]")))))) (Var () "var[C]")))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.5]")) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[wishart_gamma]")) (Var () "var[wishart_gamma]")))) (Var () "var[frobenius]"))))))) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[sqnorm]") (Var () "var[Qdiag]"))) (App () (Var () "func[sqnorm]") (Var () "var[ltri_Q]")))))) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[to_float]") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[n]")) (Var () "var[p]"))))) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[log]") (Var () "var[wishart_gamma]"))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.5]")) (App () (Var () "func[log]") (Var () "const[2.0]"))))))))) (App () (Var () "func[log_gamma_distrib]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.5]")) (App () (Var () "func[to_float]") (Var () "var[n]"))))) (Var () "var[p]"))))))) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[p]")) (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[wishart_m]")) (Var () "const[1]"))))))) (App () (Var () "func[exp$VecR]") (Var () "var[log_Qdiag]")))) (App () (Var () "func[sum]") (Var () "var[log_Qdiag]")))) (App () (Var () "func[get$2$2]") (Var () "var[wishart]")))) (App () (Var () "func[get$1$2]") (Var () "var[wishart]")))) (App () (Var () "func[size]") (Var () "var[log_Qdiag]"))))) (App () (Lam () "var[out]" (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (Var () "var[out]")) (App () (Var () "func[sum]") (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[p]")) (Lam () "Var(name='var[j]')" (App () (Var () "func[lgamma]") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[a]")) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.5]")) (App () (Var () "func[to_float]") (Var () "var[j]")))))))))))))) (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "const[0.28618247146235004]")) (App () (Var () "func[to_float]") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[p]")) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[p]")) (Var () "const[1]"))))))))))) (App () (Var () "func[log]") (App () (Var () "func[sum]") (App () (Var () "func[exp$VecR]") (Var () "var[v]")))))) (App () (Lam () "var[D]" (App () (Lam () "var[triD]" (App () (Var () "assert") (App () (App () (Var () "makeTuple") (App () (Var () "func[eq]") (App () (App () (Var () "makeTuple") (Var () "var[triD]")) (App () (Var () "func[gmm_knossos_tri]") (Var () "var[D]"))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[D]")) (Lam () "Var(name='var[i]')" (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (Var () "var[D]")) (Lam () "Var(name='var[j]')" (App () (Var () "if") (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[lt]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[j]")))) (Var () "const[0.0]")) (App () (Var () "if") (App () (App () (App () (Var () "makeTuple") (App () (Var () "func[eq]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[j]")))) (App () (Var () "func[exp]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[q]"))))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[gmm_knossos_tri]") (Var () "var[D]"))) (App () (Var () "func[gmm_knossos_tri]") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[D]")) (Var () "var[j]"))))))) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[j]")))) (Var () "const[1]")))))) (Var () "var[l]")))))))))))))))) (App () (Var () "func[size]") (Var () "var[l]")))) (App () (Var () "func[size]") (Var () "var[q]"))))) (App () (Lam () "var[M]" (App () (Lam () "var[v]" (App () (Lam () "var[dM]" (App () (Lam () "var[dv]" (App () (Var () "func[ts_add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul$Mat$Vec]") (App () (App () (Var () "makeTuple") (Var () "var[dM]")) (Var () "var[v]")))) (App () (Var () "func[mul$Mat$Vec]") (App () (App () (Var () "makeTuple") (Var () "var[M]")) (Var () "var[dv]")))))) (App () (Var () "func[get$2$2]") (Var () "var[dM_dv]")))) (App () (Var () "func[get$1$2]") (Var () "var[dM_dv]")))) (App () (Var () "func[get$2$2]") (Var () "var[M_v]")))) (App () (Var () "func[get$1$2]") (Var () "var[M_v]"))))) (App () (Var () "func[constVec]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[m]"))) (App () (Var () "func[tuple]") (Var () "emptyArgsList")))))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[v]")) (Var () "var[v]"))))) (App () (Var () "func[sum]") (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[a]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[a]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[b]"))))))))))) (App () (Lam () "var[a]" (App () (Lam () "var[b]" (App () (Var () "func[tuple]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul$R$VecR]") (App () (App () (Var () "makeTuple") (Var () "var[dr]")) (Var () "var[b]")))) (App () (Var () "func[mul$R$VecR]") (App () (App () (Var () "makeTuple") (Var () "var[dr]")) (Var () "var[a]")))))) (App () (Var () "func[get$2$2]") (Var () "var[a_b]")))) (App () (Var () "func[get$1$2]") (Var () "var[a_b]"))))) (App () (Lam () "var[a]" (App () (Lam () "var[b]" (App () (Lam () "var[da]" (App () (Lam () "var[db]" (App () (Var () "func[add]") (App () (App () (Var () "makeTuple") (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[a]")) (Var () "var[db]")))) (App () (Var () "func[dot]") (App () (App () (Var () "makeTuple") (Var () "var[da]")) (Var () "var[b]")))))) (App () (Var () "func[get$2$2]") (Var () "var[da_db]")))) (App () (Var () "func[get$1$2]") (Var () "var[da_db]")))) (App () (Var () "func[get$2$2]") (Var () "var[a_b]")))) (App () (Var () "func[get$1$2]") (Var () "var[a_b]"))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[a]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[a]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[b]")))))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[a]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[a]")))) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[b]")))))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[a]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[mul$R$VecR]") (App () (App () (Var () "makeTuple") (Var () "var[r]")) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[a]")))))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[a]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[r]")) (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[a]")))))))))) (App () (Var () "func[build]") (App () (App () (Var () "makeTuple") (App () (Var () "func[size]") (Var () "var[v]"))) (Lam () "Var(name='var[i]')" (App () (Var () "func[exp]") (App () (Var () "func[index]") (App () (App () (Var () "makeTuple") (Var () "var[i]")) (Var () "var[v]"))))))))) (App () (Var () "func[div]") (App () (App () (Var () "makeTuple") (App () (Var () "func[mul]") (App () (App () (Var () "makeTuple") (Var () "var[n]")) (App () (Var () "func[sub]") (App () (App () (Var () "makeTuple") (Var () "var[n]")) (Var () "const[1]")))))) (Var () "const[2]")))