(def
 matrix_multiply (Vec Float)
 ((w : Vec (Vec Float)) (image : Vec Float))
 (let
  ((k (size (index 0 w))))
  (build (size w)
         (lam (oi : Integer) (sumbuild k
                                       (lam (ki : Integer) (mul (index ki (index oi w))
                                                                (index ki image))))))))
(def
 matrix_multiply_transpose (Vec Float)
 ((w : Vec (Vec Float)) (image : Vec Float))
 (let
  ((k (size w)))
  (build (size (index 0 w))
         (lam (oi : Integer) (sumbuild k
                                       (lam (ki : Integer) (mul (index oi (index ki w))
                                                                (index ki image))))))))
(def max_ Float ((x1 : Float) (x2 : Float)) (if (gt x1 x2) x1 x2))
(def
 maxpool (Vec Float)
 ((image : Vec Float))
 (build (div (size image) 2)
        (lam (ni : Integer) (let
                             ((t3939 (mul 2 ni)))
                             (max_ (index t3939 image) (index (add 1 t3939) image))))))
(def expensive Float ((x1 : Float) (x2 : Float)) 0.0)
(def
 expensivepool (Vec Float)
 ((image : Vec Float))
 (build (div (size image) 2)
        (lam (ni : Integer) (let
                             ((t3946 (mul 2 ni)))
                             (expensive (index t3946 image) (index (add 1 t3946) image))))))
(def
 conv1d (Vec (Vec Float))
 ((kernels : Vec (Vec (Vec Float))) (image : Vec (Vec Float)))
 (let
  ((kn (size (index 0 (index 0 kernels))))
   (l_6 (size image))
   (n (size (index 0 image))))
  (build (size kernels)
         (lam (ki : Integer) (build n
                                    (lam (ni : Integer) (sumbuild kn
                                                                  (lam (kni : Integer) (sumbuild l_6
                                                                                                 (lam (li : Integer) (let
                                                                                                                      ((noi (sub (add ni
                                                                                                                                      (div kn
                                                                                                                                           2))
                                                                                                                                 kni)))
                                                                                                                      (mul (if
                                                                                                                            (or (lt noi
                                                                                                                                    0)
                                                                                                                                (gte noi
                                                                                                                                     n))
                                                                                                                            0.0
                                                                                                                            (index noi
                                                                                                                                   (index li
                                                                                                                                          image)))
                                                                                                                           (index kni
                                                                                                                                  (index li
                                                                                                                                         (index ki
                                                                                                                                                kernels)))))))))))))))
(def
 fwd$matrix_multiply (Vec Float)
 ((w : Vec (Vec Float))
  (image : Vec Float)
  (d$w : Vec (Vec Float))
  (d$image : Vec Float))
 (let
  ((k (size (index 0 w)))
   (t3963 (size w)))
  (build t3963
         (lam (oi : Integer) (let
                              ((a_8 (build k
                                           (lam (ki : Integer) (let
                                                                ((a_8 (build t3963
                                                                             (lam (i : Integer) (build (size (index i
                                                                                                                    w))
                                                                                                       (lam (i_12 : Integer) 0.0)))))
                                                                 (t3968 (index oi w))
                                                                 (t3970 (build (size t3968)
                                                                               (lam (i : Integer) 0.0))))
                                                                (add (mul (index ki image)
                                                                          (index ki
                                                                                 (add t3970
                                                                                      (add (sumbuild t3963
                                                                                                     (lam (primDindex$i : Integer) (if
                                                                                                                                    (eq primDindex$i
                                                                                                                                        oi)
                                                                                                                                    (index primDindex$i
                                                                                                                                           d$w)
                                                                                                                                    t3970)))
                                                                                           (sumbuild t3963
                                                                                                     (lam (primDindex$i : Integer) (if
                                                                                                                                    (eq primDindex$i
                                                                                                                                        oi)
                                                                                                                                    (index primDindex$i
                                                                                                                                           a_8)
                                                                                                                                    t3970)))))))
                                                                     (mul (index ki t3968)
                                                                          (index ki d$image))))))))
                              (sumbuild k (lam (sum$i : Integer) (index sum$i a_8))))))))
(def
 fwd$matrix_multiply_transpose (Vec Float)
 ((w : Vec (Vec Float))
  (image : Vec Float)
  (d$w : Vec (Vec Float))
  (d$image : Vec Float))
 (let
  ((k (size w)))
  (build (size (index 0 w))
         (lam (oi : Integer) (let
                              ((a_8 (build k
                                           (lam (ki : Integer) (let
                                                                ((a_8 (build k
                                                                             (lam (i : Integer) (build (size (index i
                                                                                                                    w))
                                                                                                       (lam (i_12 : Integer) 0.0)))))
                                                                 (t3993 (index ki w))
                                                                 (t3995 (build (size t3993)
                                                                               (lam (i : Integer) 0.0))))
                                                                (add (mul (index ki image)
                                                                          (index oi
                                                                                 (add t3995
                                                                                      (add (sumbuild k
                                                                                                     (lam (primDindex$i : Integer) (if
                                                                                                                                    (eq primDindex$i
                                                                                                                                        ki)
                                                                                                                                    (index primDindex$i
                                                                                                                                           d$w)
                                                                                                                                    t3995)))
                                                                                           (sumbuild k
                                                                                                     (lam (primDindex$i : Integer) (if
                                                                                                                                    (eq primDindex$i
                                                                                                                                        ki)
                                                                                                                                    (index primDindex$i
                                                                                                                                           a_8)
                                                                                                                                    t3995)))))))
                                                                     (mul (index oi t3993)
                                                                          (index ki d$image))))))))
                              (sumbuild k (lam (sum$i : Integer) (index sum$i a_8))))))))
(def
 fwd$max_ Float
 ((x1 : Float) (x2 : Float) (d$x1 : Float) (d$x2 : Float))
 (if (gt x1 x2) d$x1 d$x2))
(def
 fwd$maxpool (Vec Float)
 ((image : Vec Float) (d$image : Vec Float))
 (build (div (size image) 2)
        (lam (ni : Integer) (let
                             ((t4014 (mul 2 ni))
                              (t4017 (add 1 t4014)))
                             (fwd$max_ (index t4014 image)
                                       (index t4017 image)
                                       (index t4014 d$image)
                                       (index t4017 d$image))))))
(def
 fwd$expensive Float
 ((x1 : Float) (x2 : Float) (d$x1 : Float) (d$x2 : Float))
 0.0)
(def
 fwd$expensivepool (Vec Float)
 ((image : Vec Float) (d$image : Vec Float))
 (build (div (size image) 2)
        (lam (ni : Integer) (let
                             ((t4026 (mul 2 ni))
                              (t4029 (add 1 t4026)))
                             (fwd$expensive (index t4026 image)
                                            (index t4029 image)
                                            (index t4026 d$image)
                                            (index t4029 d$image))))))
(def
 fwd$conv1d (Vec (Vec Float))
 ((kernels : Vec (Vec (Vec Float)))
  (image : Vec (Vec Float))
  (d$kernels : Vec (Vec (Vec Float)))
  (d$image : Vec (Vec Float)))
 (let
  ((kn (size (index 0 (index 0 kernels))))
   (l_13 (size image))
   (n (size (index 0 image)))
   (t4039 (size kernels)))
  (build t4039
         (lam (ki : Integer) (build n
                                    (lam (ni : Integer) (let
                                                         ((a_13 (build kn
                                                                       (lam (kni : Integer) (let
                                                                                             ((a_15 (build l_13
                                                                                                           (lam (li : Integer) (let
                                                                                                                                ((noi (sub (add ni
                                                                                                                                                (div kn
                                                                                                                                                     2))
                                                                                                                                           kni))
                                                                                                                                 (outside_image (or (lt noi
                                                                                                                                                        0)
                                                                                                                                                    (gte noi
                                                                                                                                                         n)))
                                                                                                                                 (a_18 (index ki
                                                                                                                                              kernels))
                                                                                                                                 (a_15 (build t4039
                                                                                                                                              (lam (i : Integer) (let
                                                                                                                                                                  ((a_20 (index i
                                                                                                                                                                                kernels)))
                                                                                                                                                                  (build (size a_20)
                                                                                                                                                                         (lam (i_21 : Integer) (build (size (index i_21
                                                                                                                                                                                                                   a_20))
                                                                                                                                                                                                      (lam (i_23 : Integer) 0.0))))))))
                                                                                                                                 (t4048 (size a_18))
                                                                                                                                 (t4051 (build t4048
                                                                                                                                               (lam (i : Integer) (build (size (index i
                                                                                                                                                                                      a_18))
                                                                                                                                                                         (lam (i_21 : Integer) 0.0)))))
                                                                                                                                 (a_16 (add t4051
                                                                                                                                            (add (sumbuild t4039
                                                                                                                                                           (lam (primDindex$i : Integer) (if
                                                                                                                                                                                          (eq primDindex$i
                                                                                                                                                                                              ki)
                                                                                                                                                                                          (index primDindex$i
                                                                                                                                                                                                 d$kernels)
                                                                                                                                                                                          t4051)))
                                                                                                                                                 (sumbuild t4039
                                                                                                                                                           (lam (primDindex$i : Integer) (if
                                                                                                                                                                                          (eq primDindex$i
                                                                                                                                                                                              ki)
                                                                                                                                                                                          (index primDindex$i
                                                                                                                                                                                                 a_15)
                                                                                                                                                                                          t4051))))))
                                                                                                                                 (t4064 (index li
                                                                                                                                               a_18))
                                                                                                                                 (t4089 (build (size t4064)
                                                                                                                                               (lam (i : Integer) 0.0))))
                                                                                                                                (add (mul (index kni
                                                                                                                                                 t4064)
                                                                                                                                          (if
                                                                                                                                           outside_image
                                                                                                                                           0.0
                                                                                                                                           (let
                                                                                                                                            ((a_17 (build l_13
                                                                                                                                                          (lam (i : Integer) (build (size (index i
                                                                                                                                                                                                 image))
                                                                                                                                                                                    (lam (i_21 : Integer) 0.0)))))
                                                                                                                                             (t4071 (build (size (index li
                                                                                                                                                                        image))
                                                                                                                                                           (lam (i : Integer) 0.0))))
                                                                                                                                            (index noi
                                                                                                                                                   (add t4071
                                                                                                                                                        (add (sumbuild l_13
                                                                                                                                                                       (lam (primDindex$i : Integer) (if
                                                                                                                                                                                                      (eq primDindex$i
                                                                                                                                                                                                          li)
                                                                                                                                                                                                      (index primDindex$i
                                                                                                                                                                                                             a_17)
                                                                                                                                                                                                      t4071)))
                                                                                                                                                             (sumbuild l_13
                                                                                                                                                                       (lam (primDindex$i : Integer) (if
                                                                                                                                                                                                      (eq primDindex$i
                                                                                                                                                                                                          li)
                                                                                                                                                                                                      (index primDindex$i
                                                                                                                                                                                                             d$image)
                                                                                                                                                                                                      t4071)))))))))
                                                                                                                                     (mul (if
                                                                                                                                           outside_image
                                                                                                                                           0.0
                                                                                                                                           (index noi
                                                                                                                                                  (index li
                                                                                                                                                         image)))
                                                                                                                                          (index kni
                                                                                                                                                 (add t4089
                                                                                                                                                      (sumbuild t4048
                                                                                                                                                                (lam (primDindex$i : Integer) (if
                                                                                                                                                                                               (eq primDindex$i
                                                                                                                                                                                                   li)
                                                                                                                                                                                               (index primDindex$i
                                                                                                                                                                                                      a_16)
                                                                                                                                                                                               t4089))))))))))))
                                                                                             (sumbuild l_13
                                                                                                       (lam (sum$i : Integer) (index sum$i
                                                                                                                                     a_15))))))))
                                                         (sumbuild kn
                                                                   (lam (sum$i : Integer) (index sum$i
                                                                                                 a_13))))))))))
(def
 rev$matrix_multiply (Tuple (Vec (Vec Float)) (Vec Float))
 ((w : Vec (Vec Float)) (image : Vec Float) (d$r : Vec Float))
 (let
  ((k (size (index 0 w)))
   (t4100 (size w)))
  (sumbuild t4100
            (lam (oi : Integer) (let
                                 ((a_7 (index oi d$r))
                                  (a_6 (build k (lam (sum$i : Integer) a_7))))
                                 (tuple (sumbuild k
                                                  (lam (ki : Integer) (let
                                                                       ((t4102 (size (index oi w)))
                                                                        (a_9 (deltaVec t4102
                                                                                       ki
                                                                                       (mul (index ki
                                                                                                   image)
                                                                                            (index ki
                                                                                                   a_6))))
                                                                        (t4109 (build t4100
                                                                                      (lam (i : Integer) (build (size (index i
                                                                                                                             w))
                                                                                                                (lam (i_11 : Integer) 0.0))))))
                                                                       (add (add t4109
                                                                                 (add t4109
                                                                                      (build t4100
                                                                                             (lam (primDindex$i : Integer) (if
                                                                                                                            (eq primDindex$i
                                                                                                                                oi)
                                                                                                                            a_9
                                                                                                                            (build t4102
                                                                                                                                   (lam (i : Integer) 0.0)))))))
                                                                            (add t4109 t4109)))))
                                        (sumbuild k
                                                  (lam (ki : Integer) (let
                                                                       ((t4130 (size image))
                                                                        (t4131 (build t4130
                                                                                      (lam (i : Integer) 0.0))))
                                                                       (add (add t4131
                                                                                 (add t4131 t4131))
                                                                            (add t4131
                                                                                 (deltaVec t4130
                                                                                           ki
                                                                                           (mul (index ki
                                                                                                       (index oi
                                                                                                              w))
                                                                                                (index ki
                                                                                                       a_6))))))))))))))
(def
 rev$matrix_multiply_transpose (Tuple (Vec (Vec Float)) (Vec Float))
 ((w : Vec (Vec Float)) (image : Vec Float) (d$r : Vec Float))
 (let
  ((k (size w)))
  (sumbuild (size (index 0 w))
            (lam (oi : Integer) (let
                                 ((a_7 (index oi d$r))
                                  (a_6 (build k (lam (sum$i : Integer) a_7))))
                                 (tuple (sumbuild k
                                                  (lam (ki : Integer) (let
                                                                       ((t4151 (size (index ki w)))
                                                                        (a_9 (deltaVec t4151
                                                                                       oi
                                                                                       (mul (index ki
                                                                                                   image)
                                                                                            (index ki
                                                                                                   a_6))))
                                                                        (t4158 (build k
                                                                                      (lam (i : Integer) (build (size (index i
                                                                                                                             w))
                                                                                                                (lam (i_11 : Integer) 0.0))))))
                                                                       (add (add t4158
                                                                                 (add t4158
                                                                                      (build k
                                                                                             (lam (primDindex$i : Integer) (if
                                                                                                                            (eq primDindex$i
                                                                                                                                ki)
                                                                                                                            a_9
                                                                                                                            (build t4151
                                                                                                                                   (lam (i : Integer) 0.0)))))))
                                                                            (add t4158 t4158)))))
                                        (sumbuild k
                                                  (lam (ki : Integer) (let
                                                                       ((t4179 (size image))
                                                                        (t4180 (build t4179
                                                                                      (lam (i : Integer) 0.0))))
                                                                       (add (add t4180
                                                                                 (add t4180 t4180))
                                                                            (add t4180
                                                                                 (deltaVec t4179
                                                                                           ki
                                                                                           (mul (index oi
                                                                                                       (index ki
                                                                                                              w))
                                                                                                (index ki
                                                                                                       a_6))))))))))))))
(def
 rev$max_ (Tuple Float Float)
 ((x1 : Float) (x2 : Float) (d$r : Float))
 (if (gt x1 x2) (tuple d$r 0.0) (tuple 0.0 d$r)))
(def
 rev$maxpool (Vec Float)
 ((image : Vec Float) (d$r : Vec Float))
 (let
  ((t4197 (size image)))
  (sumbuild (div t4197 2)
            (lam (ni : Integer) (let
                                 ((t4200 (build t4197 (lam (i : Integer) 0.0)))
                                  (t4202 (mul 2 ni))
                                  (t4206 (add 1 t4202))
                                  (t4209 (rev$max_ (index t4202 image)
                                                   (index t4206 image)
                                                   (index ni d$r))))
                                 (add (add t4200 (deltaVec t4197 t4202 (get$1$2 t4209)))
                                      (add t4200 (deltaVec t4197 t4206 (get$2$2 t4209)))))))))
(def
 rev$expensive (Tuple Float Float)
 ((x1 : Float) (x2 : Float) (d$r : Float))
 (tuple 0.0 0.0))
(def
 rev$expensivepool (Vec Float)
 ((image : Vec Float) (d$r : Vec Float))
 (let
  ((t4228 (size image)))
  (sumbuild (div t4228 2)
            (lam (ni : Integer) (let
                                 ((t4231 (build t4228 (lam (i : Integer) 0.0)))
                                  (t4233 (mul 2 ni))
                                  (t4237 (add 1 t4233))
                                  (t4240 (rev$expensive (index t4233 image)
                                                        (index t4237 image)
                                                        (index ni d$r))))
                                 (add (add t4231 (deltaVec t4228 t4233 (get$1$2 t4240)))
                                      (add t4231 (deltaVec t4228 t4237 (get$2$2 t4240)))))))))
(def
 rev$conv1d (Tuple (Vec (Vec (Vec Float))) (Vec (Vec Float)))
 ((kernels : Vec (Vec (Vec Float)))
  (image : Vec (Vec Float))
  (d$r : Vec (Vec Float)))
 (let
  ((kernels_elt (index 0 kernels))
   (kn (size (index 0 kernels_elt)))
   (l_13 (size image))
   (n (size (index 0 image)))
   (t4261 (size kernels)))
  (sumbuild t4261
            (lam (ki : Integer) (let
                                 ((a_10 (index ki d$r)))
                                 (sumbuild n
                                           (lam (ni : Integer) (let
                                                                ((a_12 (index ni a_10))
                                                                 (a_11 (build kn
                                                                              (lam (sum$i : Integer) a_12))))
                                                                (sumbuild kn
                                                                          (lam (kni : Integer) (let
                                                                                                ((a_14 (index kni
                                                                                                              a_11))
                                                                                                 (a_15 (build l_13
                                                                                                              (lam (sum$i : Integer) a_14))))
                                                                                                (sumbuild l_13
                                                                                                          (lam (li : Integer) (let
                                                                                                                               ((noi (sub (add ni
                                                                                                                                               (div kn
                                                                                                                                                    2))
                                                                                                                                          kni))
                                                                                                                                (outside_image (or (lt noi
                                                                                                                                                       0)
                                                                                                                                                   (gte noi
                                                                                                                                                        n)))
                                                                                                                                (t4266 (index ki
                                                                                                                                              kernels))
                                                                                                                                (t4267 (index li
                                                                                                                                              t4266))
                                                                                                                                (t4268 (size t4267))
                                                                                                                                (t4271 (index li
                                                                                                                                              a_15))
                                                                                                                                (a_18 (deltaVec t4268
                                                                                                                                                kni
                                                                                                                                                (mul (if
                                                                                                                                                      outside_image
                                                                                                                                                      0.0
                                                                                                                                                      (index noi
                                                                                                                                                             (index li
                                                                                                                                                                    image)))
                                                                                                                                                     t4271)))
                                                                                                                                (t4274 (size t4266))
                                                                                                                                (a_19 (build t4274
                                                                                                                                             (lam (primDindex$i : Integer) (if
                                                                                                                                                                            (eq primDindex$i
                                                                                                                                                                                li)
                                                                                                                                                                            a_18
                                                                                                                                                                            (build t4268
                                                                                                                                                                                   (lam (i : Integer) 0.0))))))
                                                                                                                                (t4379 (build t4261
                                                                                                                                              (lam (i : Integer) (let
                                                                                                                                                                  ((a_21 (index i
                                                                                                                                                                                kernels)))
                                                                                                                                                                  (build (size a_21)
                                                                                                                                                                         (lam (i_20 : Integer) (build (size (index i_20
                                                                                                                                                                                                                   a_21))
                                                                                                                                                                                                      (lam (i_22 : Integer) 0.0))))))))
                                                                                                                                (t4401 (build l_13
                                                                                                                                              (lam (i : Integer) (build (size (index i
                                                                                                                                                                                     image))
                                                                                                                                                                        (lam (i_20 : Integer) 0.0))))))
                                                                                                                               (add (if
                                                                                                                                     outside_image
                                                                                                                                     (tuple (build t4261
                                                                                                                                                   (lam (i : Integer) (let
                                                                                                                                                                       ((a_23 (index i
                                                                                                                                                                                     kernels)))
                                                                                                                                                                       (build (size a_23)
                                                                                                                                                                              (lam (i_20 : Integer) (build (size (index i_20
                                                                                                                                                                                                                        a_23))
                                                                                                                                                                                                           (lam (i_22 : Integer) 0.0)))))))
                                                                                                                                            (build l_13
                                                                                                                                                   (lam (i : Integer) (build (size (index i
                                                                                                                                                                                          image))
                                                                                                                                                                             (lam (i_20 : Integer) 0.0)))))
                                                                                                                                     (let
                                                                                                                                      ((a_22 (build kn
                                                                                                                                                    (lam (i : Integer) 0.0)))
                                                                                                                                       (t4289 (size kernels_elt))
                                                                                                                                       (a_23 (build t4289
                                                                                                                                                    (lam (primDindex$i : Integer) (if
                                                                                                                                                                                   (eq primDindex$i
                                                                                                                                                                                       0)
                                                                                                                                                                                   a_22
                                                                                                                                                                                   a_22))))
                                                                                                                                       (t4293 (size (index li
                                                                                                                                                           image)))
                                                                                                                                       (a_20 (deltaVec t4293
                                                                                                                                                       noi
                                                                                                                                                       (mul (index kni
                                                                                                                                                                   t4267)
                                                                                                                                                            t4271)))
                                                                                                                                       (t4303 (build t4261
                                                                                                                                                     (lam (i : Integer) (let
                                                                                                                                                                         ((a_26 (index i
                                                                                                                                                                                       kernels)))
                                                                                                                                                                         (build (size a_26)
                                                                                                                                                                                (lam (i_20 : Integer) (build (size (index i_20
                                                                                                                                                                                                                          a_26))
                                                                                                                                                                                                             (lam (i_22 : Integer) 0.0))))))))
                                                                                                                                       (t4343 (build l_13
                                                                                                                                                     (lam (i : Integer) (build (size (index i
                                                                                                                                                                                            image))
                                                                                                                                                                               (lam (i_20 : Integer) 0.0))))))
                                                                                                                                      (tuple (add (add (add (add t4303
                                                                                                                                                                 (add t4303
                                                                                                                                                                      (build t4261
                                                                                                                                                                             (lam (primDindex$i : Integer) (if
                                                                                                                                                                                                            (eq primDindex$i
                                                                                                                                                                                                                0)
                                                                                                                                                                                                            a_23
                                                                                                                                                                                                            (build t4289
                                                                                                                                                                                                                   (lam (i : Integer) (build (size (index i
                                                                                                                                                                                                                                                          kernels_elt))
                                                                                                                                                                                                                                             (lam (i_22 : Integer) 0.0)))))))))
                                                                                                                                                            t4303)
                                                                                                                                                       t4303)
                                                                                                                                                  (add t4303
                                                                                                                                                       t4303))
                                                                                                                                             (add (add (add (add t4343
                                                                                                                                                                 (add t4343
                                                                                                                                                                      t4343))
                                                                                                                                                            t4343)
                                                                                                                                                       t4343)
                                                                                                                                                  (add t4343
                                                                                                                                                       (build l_13
                                                                                                                                                              (lam (primDindex$i : Integer) (if
                                                                                                                                                                                             (eq primDindex$i
                                                                                                                                                                                                 li)
                                                                                                                                                                                             a_20
                                                                                                                                                                                             (build t4293
                                                                                                                                                                                                    (lam (i : Integer) 0.0))))))))))
                                                                                                                                    (tuple (add t4379
                                                                                                                                                (add t4379
                                                                                                                                                     (add t4379
                                                                                                                                                          (build t4261
                                                                                                                                                                 (lam (primDindex$i : Integer) (if
                                                                                                                                                                                                (eq primDindex$i
                                                                                                                                                                                                    ki)
                                                                                                                                                                                                a_19
                                                                                                                                                                                                (build t4274
                                                                                                                                                                                                       (lam (i : Integer) (build (size (index i
                                                                                                                                                                                                                                              t4266))
                                                                                                                                                                                                                                 (lam (i_22 : Integer) 0.0))))))))))
                                                                                                                                           (add t4401
                                                                                                                                                (add t4401
                                                                                                                                                     (add t4401
                                                                                                                                                          t4401)))))))))))))))))))
