<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DiffSharp.fs" />
    <Compile Include="../../src/f2k/Util.fs" />
    <Compile Include="../../src/f2k/Vector.fs" />
    <Compile Include="../../src/f2k/Knossos.fs" />
    <Compile Include="gmm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiffSharp" Version="0.8.2-beta" />
  </ItemGroup>
</Project>