; BEST ml_rules div_self_mul_x user ; [[5, "div_by_self"], [4, "mul_one"], [0, "let_recover"]]
; BEST ml_rules xx_div_x user ; [[4, "assoc_div_mul"], [5, "div_by_self"], [4, "mul_one"], [0, "let_recover"]]
; BEST ml_rules xx_div_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "assoc_div_mul"], [3, "div_by_self"], [2, "mul_one"]]
; BEST ml_rules xy_add_xx user ; [[14, "add_of_muls"], [0, "let_recover"], [13, "inline_let"], [18, "inline_let"], [7, "delete_let"], [12, "inline_let"], [2, "delete_let"]]
; BEST ml_rules add_1_inv_x user ; [[5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "mul_one"], [0, "let_recover"]]
; BEST ml_rules add_1_inv_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [3, "assoc_mul_div"], [4, "mul_one"], [3, "div_by_self"], [4, "mul_one"]]
; BEST ml_rules add_1_x user ; [[4, "mul_by_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "commute_mul"], [6, "mul_one"], [0, "let_recover"]]
; BEST ml_rules add_1_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "mul_by_add"], [3, "commute_mul"], [3, "assoc_mul_div"], [4, "mul_one"], [3, "div_by_self"], [4, "commute_mul"], [4, "mul_one"]]
; BEST ml_rules add_1_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "mul_by_add"], [3, "commute_mul"], [3, "assoc_mul_div"], [8, "commute_mul"], [4, "mul_one"], [6, "mul_one"], [3, "div_by_self"]]
; BEST ml_rules let_inv_x user ; [[13, "inline_let"], [10, "inline_let"], [4, "delete_let"], [4, "div_of_div"], [6, "mul_by_add"], [7, "commute_mul"], [7, "mul_one"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [8, "div_by_self"], [0, "let_recover"]]
; BEST ml_rules let_inv_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [8, "inline_let"], [13, "inline_let"], [2, "delete_let"], [2, "div_of_div"], [4, "mul_by_add"], [5, "commute_mul"], [5, "mul_one"], [6, "commute_mul"], [6, "assoc_mul_div"], [7, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules let_inv_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [9, "new_bind"], [9, "lift_bind"], [11, "inline_let"], [15, "inline_let"], [2, "delete_let"], [9, "div_of_div"], [13, "inline_let"], [2, "delete_let"], [4, "mul_by_add"], [4, "commute_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [10, "commute_mul"], [10, "mul_one"], [6, "mul_one"], [5, "div_by_self"]]
; BEST ml_rules xx_div_xx user ; [[4, "div_by_self"], [0, "let_recover"]]
; BEST ml_rules xxx_div_x user ; [[4, "assoc_div_mul"], [5, "assoc_div_mul"], [6, "div_by_self"], [5, "mul_one"], [0, "let_recover"]]
; BEST ml_rules xxx_div_x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "assoc_div_mul"], [3, "assoc_div_mul"], [4, "div_by_self"], [3, "mul_one"]]
; BEST ml_rules favexp user ; [[4, "div_of_div"], [6, "mul_by_add"], [7, "commute_mul"], [7, "assoc_mul_div"], [8, "mul_one"], [7, "div_by_self"], [8, "commute_mul"], [8, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "div_of_div"], [4, "new_bind"], [4, "lift_bind"], [6, "commute_add"], [4, "mul_by_add"], [5, "commute_mul"], [8, "commute_mul"], [8, "assoc_mul_div"], [5, "mul_one"], [7, "mul_one"], [6, "div_by_self"], [9, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xx user ; [[4, "div_of_div"], [6, "mul_by_add"], [7, "commute_mul"], [7, "assoc_mul_div"], [8, "mul_one"], [7, "div_by_self"], [8, "commute_mul"], [8, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_xx rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "div_of_div"], [4, "mul_by_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "commute_mul"], [6, "mul_one"]]
; BEST ml_rules favexp_swap_add user ; [[4, "div_of_div"], [6, "mul_by_add"], [10, "commute_mul"], [10, "assoc_mul_div"], [11, "mul_one"], [10, "div_by_self"], [7, "commute_mul"], [7, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_swap_add rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "div_of_div"], [4, "mul_by_add"], [5, "commute_mul"], [5, "mul_one"], [6, "commute_mul"], [6, "assoc_mul_div"], [7, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules favexp_swap_add rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [2, "div_of_div"], [4, "mul_by_add"], [4, "commute_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "commute_mul"], [6, "mul_one"]]
; BEST ml_rules favexp_add_1x user ; [[5, "div_of_div"], [7, "mul_by_add"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [8, "div_by_self"], [9, "commute_mul"], [9, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_add_1x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [3, "div_of_div"], [5, "mul_by_add"], [6, "commute_mul"], [6, "assoc_mul_div"], [7, "mul_one"], [9, "commute_mul"], [9, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules favexp_add_1x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [8, "new_bind"], [8, "lift_bind"], [4, "new_bind"], [10, "lift_bind"], [9, "lift_bind"], [18, "new_bind"], [18, "lift_bind"], [8, "cse_bind"], [8, "lift_bind"], [2, "cse_bind"]]
; BEST ml_rules favexp2_add_1x user ; [[6, "new_bind"], [13, "new_bind"], [13, "lift_bind"], [6, "lift_bind"], [12, "lift_bind"], [5, "cse_bind"], [15, "new_bind"], [5, "lift_bind"], [15, "lift_bind"], [4, "cse_bind"], [0, "let_recover"]]
; BEST ml_rules favexp2_add_1x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [3, "assoc_div_div"], [2, "add_of_divs"]]
; BEST ml_rules favexp2_add_1x rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [4, "new_bind"], [15, "new_bind"], [15, "lift_bind"], [16, "new_bind"], [9, "lift_bind"], [16, "lift_bind"], [15, "lift_bind"], [8, "cse_bind"], [8, "lift_bind"], [2, "cse_bind"]]
; BEST ml_rules mul_self user ; [[15, "new_bind"], [15, "lift_bind"], [21, "new_bind"], [21, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules mul_self rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [13, "new_bind"], [19, "new_bind"], [19, "lift_bind"], [18, "lift_bind"], [12, "cse_bind"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules mul_self rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [13, "new_bind"], [19, "new_bind"], [13, "lift_bind"], [19, "lift_bind"], [12, "cse_bind"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules xx_div_yy user ; [[15, "commute_mul"], [14, "assoc_div_mul"], [15, "new_bind"], [15, "lift_bind"], [21, "new_bind"], [21, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules xx_div_yy rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [13, "commute_mul"], [12, "assoc_div_mul"], [13, "new_bind"], [19, "new_bind"], [13, "lift_bind"], [19, "lift_bind"], [12, "cse_bind"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules xx_div_yy rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[19, "inline_let"], [19, "new_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [8, "commute_mul"], [15, "new_bind"], [14, "inline_let"], [7, "assoc_div_mul"], [8, "new_bind"], [8, "lift_bind"], [10, "delete_let"], [16, "lift_bind"], [7, "cse_bind"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xy user ; [[21, "new_bind"], [21, "lift_bind"], [19, "lift_bind"], [21, "new_bind"], [21, "lift_bind"], [15, "cse_bind"], [15, "lift_bind"], [25, "new_bind"], [25, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xy rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [14, "new_bind"], [22, "new_bind"], [22, "lift_bind"], [28, "new_bind"], [20, "lift_bind"], [13, "lift_bind"], [28, "lift_bind"], [24, "lift_bind"], [23, "lift_bind"], [12, "cse_bind"], [12, "cse_bind"], [15, "inline_let"], [18, "inline_let"], [7, "delete_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xy rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [7, "lift_bind"], [14, "new_bind"], [14, "lift_bind"], [13, "lift_bind"], [25, "new_bind"], [25, "lift_bind"], [12, "cse_bind"], [22, "new_bind"], [22, "lift_bind"], [20, "lift_bind"], [18, "lift_bind"], [12, "cse_bind"]]
; BEST ml_rules add_xy_inv_add_1_xy  user ; [[19, "new_bind"], [19, "lift_bind"], [17, "lift_bind"], [15, "lift_bind"], [25, "new_bind"], [25, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules add_xy_inv_add_1_xy  rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [20, "new_bind"], [17, "new_bind"], [17, "lift_bind"], [23, "lift_bind"], [20, "lift_bind"], [18, "lift_bind"], [12, "cse_bind"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules add_xy_inv_add_1_xy  rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [7, "lift_bind"], [12, "commute_add"], [18, "commute_add"], [19, "new_bind"], [19, "lift_bind"], [18, "lift_bind"], [16, "lift_bind"], [18, "new_bind"], [18, "lift_bind"], [17, "lift_bind"], [7, "lift_bind"], [12, "cse_bind"], [16, "inline_let"], [15, "inline_let"], [25, "commute_add"], [21, "commute_add"], [15, "new_bind"], [20, "inline_let"], [2, "delete_let"], [2, "delete_let"], [5, "delete_let"]]
; BEST ml_rules xy_div_add_xy_1 user ; [[20, "new_bind"], [20, "lift_bind"], [18, "lift_bind"], [20, "new_bind"], [20, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules xy_div_add_xy_1 rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [7, "lift_bind"], [18, "new_bind"], [13, "new_bind"], [21, "lift_bind"], [13, "lift_bind"], [18, "inline_let"], [18, "new_bind"], [18, "lift_bind"], [24, "lift_bind"], [29, "new_bind"], [29, "lift_bind"], [12, "delete_let"], [7, "lift_bind"], [24, "commute_add"], [12, "cse_bind"], [14, "commute_mul"], [7, "lift_bind"], [16, "inline_let"], [2, "delete_let"], [16, "commute_add"], [10, "inline_let"], [2, "delete_let"]]
; BEST ml_rules xy_div_add_xy_1 rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [13, "new_bind"], [21, "new_bind"], [21, "lift_bind"], [19, "lift_bind"], [18, "lift_bind"], [12, "cse_bind"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]

; BEST ml_rules favexp_swap_add_tuple user ; [[13, "inline_let"], [22, "inline_let"], [4, "delete_let"], [5, "select_of_tuple"], [10, "select_of_tuple"], [4, "div_of_div"], [6, "mul_by_add"], [10, "commute_mul"], [10, "assoc_mul_div"], [11, "mul_one"], [10, "div_by_self"], [7, "commute_mul"], [7, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_swap_add_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [11, "inline_let"], [10, "select_of_tuple"], [13, "commute_add"], [15, "inline_let"], [2, "delete_let"], [2, "div_of_div"], [4, "new_bind"], [4, "lift_bind"], [7, "select_of_tuple"], [4, "mul_by_add"], [5, "commute_mul"], [10, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [8, "mul_one"], [5, "div_by_self"], [9, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_swap_add_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [11, "inline_let"], [10, "select_of_tuple"], [16, "inline_let"], [2, "delete_let"], [8, "select_of_tuple"], [2, "div_of_div"], [4, "mul_by_add"], [5, "commute_mul"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [5, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules favexp_add_1x_tuple user ; [[14, "inline_let"], [22, "inline_let"], [30, "inline_let"], [4, "delete_let"], [6, "select_of_tuple"], [10, "select_of_tuple"], [14, "select_of_tuple"], [5, "div_of_div"], [7, "mul_by_add"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [8, "div_by_self"], [9, "commute_mul"], [9, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_add_1x_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"]]
; BEST ml_rules favexp_add_1x_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [12, "inline_let"], [11, "select_of_tuple"], [14, "commute_add"], [17, "inline_let"], [24, "inline_let"], [2, "delete_let"], [3, "div_of_div"], [5, "mul_by_add"], [6, "commute_mul"], [11, "select_of_tuple"], [9, "commute_mul"], [6, "mul_one"], [7, "assoc_mul_div"], [8, "mul_one"], [7, "div_by_self"], [8, "select_of_tuple"]]
; BEST ml_rules favexp_xy_tuple user ; [[24, "inline_let"], [33, "inline_let"], [40, "inline_let"], [14, "delete_let"], [18, "select_of_tuple"], [23, "select_of_tuple"], [26, "select_of_tuple"], [21, "new_bind"], [21, "lift_bind"], [19, "lift_bind"], [21, "new_bind"], [21, "lift_bind"], [15, "cse_bind"], [15, "lift_bind"], [25, "new_bind"], [25, "lift_bind"], [14, "cse_bind"], [0, "let_recover"], [15, "inline_let"], [7, "delete_let"], [13, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xy_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [24, "commute_add"], [16, "inline_let"], [2, "delete_let"], [16, "new_bind"], [31, "new_bind"], [31, "lift_bind"], [23, "lift_bind"], [32, "new_bind"], [22, "lift_bind"], [21, "lift_bind"], [32, "lift_bind"], [31, "lift_bind"], [29, "lift_bind"], [21, "cse_bind"], [14, "cse_bind"], [19, "inline_let"], [7, "delete_let"], [11, "select_of_tuple"], [10, "inline_let"], [2, "delete_let"]]
; BEST ml_rules favexp_xy_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [19, "new_bind"], [29, "new_bind"], [29, "lift_bind"], [27, "lift_bind"], [26, "lift_bind"], [34, "new_bind"], [34, "lift_bind"], [18, "lift_bind"], [40, "new_bind"], [25, "lift_bind"], [17, "cse_bind"], [33, "lift_bind"], [17, "cse_bind"], [25, "lift_bind"], [22, "inline_let"], [12, "delete_let"], [15, "inline_let"], [7, "delete_let"], [13, "select_of_tuple"]]
; BEST ml_rules div_self_mul_x_tuple user ; [[14, "inline_let"], [4, "delete_let"], [8, "select_of_tuple"], [5, "div_by_self"], [4, "mul_one"], [0, "let_recover"]]
; BEST ml_rules div_self_mul_x_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [8, "div_by_self"], [7, "mul_one"], [8, "inline_let"], [2, "delete_let"], [2, "select_of_tuple"]]
; BEST ml_rules xx_div_xx_tuple user ; [[13, "inline_let"], [4, "delete_let"], [5, "select_of_tuple"], [4, "div_by_self"], [0, "let_recover"]]
; BEST ml_rules xx_div_xx_tuple rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"], [11, "inline_let"], [2, "delete_let"], [3, "select_of_tuple"], [2, "div_by_self"]]

; BEST ml_rules add_1_inv_x_call user ; [[13, "inline_call"], [18, "inline_let"], [0, "delete_let"], [6, "delete_let"], [5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "mul_one"], [0, "let_recover"]]
; BEST ml_rules add_1_inv_x_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[7, "let_recover"], [11, "inline_call"], [0, "delete_let"], [11, "mul_one"], [9, "inline_let"], [4, "delete_let"], [3, "assoc_mul_div"], [4, "mul_one"], [3, "div_by_self"]]
; BEST ml_rules add_1_x_call user ; [[14, "inline_call"], [19, "inline_let"], [0, "delete_let"], [7, "delete_let"], [4, "mul_by_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [5, "div_by_self"], [6, "commute_mul"], [6, "mul_one"], [0, "let_recover"]]
; BEST ml_rules add_1_x_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[7, "let_recover"], [9, "mul_by_add"], [10, "commute_mul"], [11, "inline_call"], [16, "inline_let"], [11, "delete_let"], [10, "assoc_mul_div"], [11, "mul_one"], [10, "div_by_self"], [0, "delete_let"], [4, "commute_mul"], [4, "mul_one"]]
; BEST ml_rules favexp_add_1x_call user ; [[13, "inline_call"], [20, "inline_call"], [27, "inline_call"], [18, "inline_let"], [25, "inline_let"], [32, "inline_let"], [0, "delete_let"], [6, "delete_let"], [10, "delete_let"], [14, "delete_let"], [5, "div_of_div"], [7, "mul_by_add"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [8, "div_by_self"], [9, "commute_mul"], [9, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_add_1x_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[7, "let_recover"], [11, "inline_call"], [16, "inline_let"], [18, "inline_call"], [25, "inline_call"], [0, "delete_let"], [16, "inline_let"], [23, "inline_let"], [11, "delete_let"], [4, "delete_let"], [3, "div_of_div"], [5, "mul_by_add"], [14, "delete_let"], [6, "commute_mul"], [6, "assoc_mul_div"], [7, "mul_one"], [9, "commute_mul"], [9, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules let_inv_x_call user ; [[13, "inline_call"], [18, "inline_let"], [0, "delete_let"], [6, "delete_let"], [13, "inline_let"], [10, "inline_let"], [4, "delete_let"], [4, "div_of_div"], [6, "mul_by_add"], [7, "commute_mul"], [7, "mul_one"], [8, "commute_mul"], [8, "assoc_mul_div"], [9, "mul_one"], [8, "div_by_self"], [0, "let_recover"]]
; BEST ml_rules let_inv_x_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[7, "let_recover"], [11, "inline_call"], [0, "delete_let"], [9, "inline_let"], [4, "delete_let"]]
; BEST ml_rules let_inv_x_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[13, "inline_call"], [0, "delete_let"], [11, "inline_let"], [6, "delete_let"], [10, "inline_let"], [0, "let_recover"], [13, "inline_let"], [2, "delete_let"], [2, "div_of_div"], [4, "mul_by_add"], [5, "commute_mul"], [5, "mul_one"], [6, "commute_mul"], [6, "assoc_mul_div"], [7, "mul_one"], [6, "div_by_self"]]
; BEST ml_rules favexp_call user ; [[12, "inline_call"], [19, "inline_call"], [17, "inline_let"], [24, "inline_let"], [0, "delete_let"], [5, "delete_let"], [9, "delete_let"], [4, "div_of_div"], [6, "mul_by_add"], [7, "commute_mul"], [7, "assoc_mul_div"], [8, "mul_one"], [7, "div_by_self"], [8, "commute_mul"], [8, "mul_one"], [0, "let_recover"]]
; BEST ml_rules favexp_call rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[12, "inline_call"], [17, "inline_let"], [19, "inline_call"], [12, "delete_let"], [11, "div_of_div"], [21, "inline_let"], [0, "delete_let"], [0, "let_recover"], [7, "delete_let"], [4, "mul_by_add"], [5, "commute_mul"], [5, "assoc_mul_div"], [6, "mul_one"], [8, "commute_mul"], [8, "mul_one"], [5, "div_by_self"]]

; BEST ml_rules recip user ; []
; BEST ml_rules recip rlo 2021-07-15-14-31-09_305_binding_simplify_defs_tuples ; [[0, "let_recover"]]


; binding_simplify expressions converted to function defs
(def div_self_mul_x Float ((x : Float)) (mul (div x x) x))
(def xx_div_x Float ((x : Float)) (div (mul x x) x))
(def xy_add_xx Float ((x : Float) (y : Float)) (add (mul x y) (mul x x)))
(def add_1_inv_x Float ((x : Float)) (add (mul (div 1.0 x) x) (mul 1.0 x)))
(def add_1_x Float ((x : Float)) (mul x (add (div 1.0 x) 1.0)))
(def let_inv_x Float ((x : Float)) (let (a (div 1.0 x)) (div a (add 1.0 a))))
(def xx_div_xx Float ((x : Float)) (div (mul x x) (mul x x)))
(def xxx_div_x Float ((x : Float)) (div (mul (mul x x) x) x))
(def favexp Float ((x : Float)) (div (div 1.0 x) (add (div 1.0 x) 1.0)))
(def favexp_xx Float ((x : Float)) (div (div 1.0 (mul x x)) (add (div 1.0 (mul x x)) 1.0)))
(def favexp_swap_add Float ((x : Float)) (div (div 1.0 x) (add 1.0 (div 1.0 x))))
(def favexp_add_1x Float ((x : Float)) (add (div (div 1.0 x) (add (div 1.0 x) 1.0)) (div 1.0 x)))
(def favexp2_add_1x Float ((x : Float)) (add (div (div 1.0 x) (add (div 1.0 x) 2.0)) (div 1.0 x)))
(def mul_self Float ((x : Float) (y : Float)) (mul (div x y) (div x y)))
(def xx_div_yy Float ((x : Float) (y : Float)) (div (mul (div x y) x) y))
(def favexp_xy Float ((x : Float) (y : Float)) (add (div (mul x y) (add 1.0 (mul x y))) (mul x y)))
(def add_xy_inv_add_1_xy  Float ((x : Float) (y : Float)) (add (div 1.0 (add 1.0 (mul x y))) (mul x y)))
(def xy_div_add_xy_1 Float ((x : Float) (y : Float)) (div (mul x y) (add 1.0 (mul x y))))

; binding_simplify-like expressions that allow applications of select_of_tuple rule
(def favexp_swap_add_tuple Float ((x : Float)) (let (a (tuple (div 1.0 x) 10.0)) (div (get$1$2 a) (add 1.0 (get$1$2 a)))))
(def favexp_add_1x_tuple Float ((x : Float)) (let (a (tuple 5.0 (div 1.0 x))) (add (div (get$2$2 a) (add (get$2$2 a) 1.0)) (get$2$2 a))))
(def favexp_xy_tuple Float ((x : Float) (y : Float)) (let (a (tuple 4.0 y)) (add (div (mul x (get$2$2 a)) (add 1.0 (mul x (get$2$2 a)))) (mul x (get$2$2 a)))))
(def div_self_mul_x_tuple Float ((x : Float)) (let (a (tuple x 2.0)) (mul (div x x) (get$1$2 a))))
(def xx_div_xx_tuple Float ((x : Float)) (let (a (tuple 15.0 (mul x x))) (div (get$2$2 a) (mul x x))))

; binding_simplify-like expressions that allow applications of inline_call rule
(def recip Float ((x : Float)) (div 1.0 x))
(def add_1_inv_x_call Float ((x : Float)) (add (mul (recip x) x) (mul 1.0 x)))
(def add_1_x_call Float ((x : Float)) (mul x (add (recip x) 1.0)))
(def favexp_add_1x_call Float ((x : Float)) (add (div (recip x) (add (recip x) 1.0)) (recip x)))
(def let_inv_x_call Float ((x : Float)) (let (a (recip x)) (div a (add 1.0 a))))
(def favexp_call Float ((x : Float)) (div (recip x) (add (recip x) 1.0)))
